{
  "AI_DevsApiKey": "",
  "OpenAI": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1",
    "DefaultModel": "gpt-4.1",
    "MinSecondsBetweenRequests": 0
  },
  "Gemini": {
    "ApiKey": "",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/openai",
    "DefaultModel": "gemini-3.6-flash",
    "MinSecondsBetweenRequests": 7
  },
  "Electricity": {
    "HubBaseUrl": "https://hub.ag3nts.org",
    "TargetImageUrl": "https://hub.ag3nts.org/i/solved_electricity.png",
    "CacheDirectory": "board-cache"
  }
}
