{
  "AI_DevsApiKey": "",
  "Coordinator": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1",
    "DefaultModel": "gpt-4.1",
    "MinSecondsBetweenRequests": 0
  },
  "Researcher": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1",
    "DefaultModel": "gpt-4.1-mini",
    "MinSecondsBetweenRequests": 0
  },
  "Mailbox": {
    "HubBaseUrl": "https://hub.ag3nts.org",
    "CacheDirectory": "mailbox-cache",
    "MaxZmailRequests": 120,
    "MaxMessageBodyChars": 6000,
    "CoordinatorMaxIterations": 25,
    "ResearcherMaxIterations": 15
  }
}
